background {
    monitor =
    path = ~/background4.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 8
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.90)
    font_size = 25
    font_family = SF Pro Display Semibold
    position = 0, 350
    halign = center
    valign = center
}

# Time display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.90)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 230
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/icon.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 48
    rounding = -1
    position = -12.5%, 120
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(080877ee) rgba(55aaffee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(216, 222, 233)
    fade_on_empty = false
    rounding = 50%

    position = 0, 120
    halign = center
    valign = bottom
}
